.about-container {
  padding: 20px;
  max-width: 1200px; 
  margin: 0 auto; 
  background-color: #496fd8;
}

h1, h2 {
  text-align: center; 
  color: #333; 
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px; 
  margin-top: 20px;
}

.product-card {
  border: 1px solid #ccc; 
  border-radius: 5px; 
  padding: 10px; 
  text-align: center; 
  background-color: #fff; 
  transition: transform 0.2s; 
  cursor: pointer; 
}

.product-card:hover {
  transform: scale(1.05); 
}

.product-card img {
  width: 100%; 
  height: auto; 
  border-radius: 5px; }

.product-card h2 {
  font-size: 1.2em; 
  margin: 10px 0;
}

.product-card p {
  font-size: 1em; 
  color: #666; 
}

.product-card button {
  background-color: #007bff; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  padding: 10px 15px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.product-card button:hover {
  background-color: #0056b3; 
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.modal-content {
  background-color: white; 
  padding: 20px;
  border-radius: 5px; 
  position: relative; 
  max-width: 500px; 
  width: 100%; 
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer; 
  font-size: 20px; 
}